.App {
    text-align: center;
    background-color: #E6E6E6;
}

.App-header {
    background-color: #00808050;
    width: '100%';
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    border-bottom:solid;
    border-bottom-width:10px;
    border-bottom-color:#E6E6E6;
}
.App-link {
  color: #61dafb;
}
.App-footer {
    background-color: #FFFFFF;
    width: '100%';
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    border-top-width:0px;
}
.App-Title-Label {
    color: black;
    font-size:calc(30px + 2vmin);
    font-family: 'Times New Roman', Times, serif;

}
.App-Title-Label:hover {
    color: teal;
}
.App-Body {
    background-color:#FFFFFF;
    align-content:center;
    text-align:center;
    max-width:80vw;
    margin:auto;
    padding:20px;
    height:auto;
    min-height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}
#jasonImage {
    position: absolute;
    z-index: 9;
  }
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* @font-face {
    font-family: 'TNR';
    src: local('TNR'), url(./fonts/times-new-roman.ttf) format('regular');
} */
.card:hover {
    background-color: #00808050;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid #c8ced3;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px 0 #dddddd;
    
    
} 
.hrProjects {
    border: none;
    border-top: 3px double teal;
    color: #000000;
    overflow: visible;
    text-align: center;
    height: 5px;
}

.hrProjects:after {
    background: #fff;
    content: 'PROJECTS';
    font-weight: bold;
    padding: 0 4px;
    position: relative;
    top: -13px;
}
.hrMyself {
    border: none;
    border-top: 3px double teal;
    color: #000000;
    overflow: visible;
    text-align: center;
    height: 5px;
}
.hrMyself:after {
    background: #fff;
    content: 'MYSELF';
    font-weight: bold;
    padding: 0 4px;
    position: relative;
    top: -13px;
}
.hrServer {
    border: none;
    border-top: 3px double teal;
    color: #000000;
    overflow: visible;
    text-align: center;
    height: 5px;
}

.hrServer:after {
    background: #fff;
    content: 'Server Install Script';
    font-weight: bold;
    padding: 0 4px;
    position: relative;
    top: -13px;
}
    #card > hr {
        margin-right: 0;
        margin-left: 0;
    }

    #card > .list-group:first-child .list-group-item:first-child {
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }

    #card > .list-group:last-child .list-group-item:last-child {
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
}

.card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link:hover {
    text-decoration: none;
}

.card-link + .card-link {
    margin-left: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f0f3f5;
    border-bottom: 1px solid #c8ced3;
}

    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

    .card-header + .list-group .list-group-item:first-child {
        border-top: 0;
    }

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: #f0f3f5;
    border-top: 1px solid #c8ced3;
}

    .card-footer:last-child {
        border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
    }

.card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0;
}

.card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}

.card-img {
    width: 100%;
    border-radius: calc(0.25rem - 1px);
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
    width: 100%;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}
.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }

        .card-columns .card {
            display: inline-block;
            width: 100%;
        }
}
.text {
     border-color: #aaaaaa;
        border-style: solid;
        border-width: 0px 1px 0px 0px;
        position: absolute;
        font-size: calc(10px + 2vmin);
        left: 0;
        top: 0;
        height: calc(30px + 3vmin);
        text-decoration: 'none';
        padding-left: 10px;
        align-self: center;
        text-align: center;
        padding-right: 10px;
}